<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Boids</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <script src="boid.js"></script>
    <script src="predator.js"></script>
    <script src="food.js"></script>
    <script src="quadtree.js"></script>
    <script src="flock.js"></script>
    <script src="sketch.js"></script>
    <style>
        body {
            margin: 0
        }
    </style>
</head>

<body>
</body>

</html>
